<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport", content ="width=device-width, initial-scale=1">
         <title>College Infrastructure</title>
         <style>
            div{
                background-color:#63d17b;
                text-align: center;
            }
            table{
                width: 50%;
                border-collapse: collapse;
                margin: auto;
            }
            th, td{
                border: 1px solid black;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
                text-align: left;
            }
            th{
                background-color:#D6EEEE;

            }
         </style>
    </head>
    <body>
       <div><h1>College Infrastructure</h1></div>
       <br>
       <br>
        <table>
            <tr>
                <th>Building</th>
                <th>Floors</th>
                <th>Rooms</th>
                <th>Facilities</th>
            </tr>
            <tr>
                <td>Main Building</td>
                <td>5</td>
                <td>50</td>
                <td>Lecture Halls, Offices</td>
            </tr>
            <tr>
                <td>Library</td>
                <td>1</td>
                <td>1</td>
                <td>Study Area, Book Collection</td>
            </tr>
            <tr>
                <td>Science Block</td>
                <td>3</td>
                <td>20</td>
                <td>Labs, Classrooms</td>
                </tr>
                <tr>
                    <td>Sports Complex</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Gym, Indoor Sports</td>
                </tr>
        </table>

    </body>
</html>